{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "*": ["./*"]
    },
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "noEmit": false,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@types/minimatch"
    ],
    "types": [
      "node",
      "minimatch"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}